# Supabase connection
REACT_APP_SUPABASE_URL=https://novbuvwpjnxwwvdekjhr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=your-anon-public-key-here
REACT_APP_SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here
